{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WitAi": {
    "BaseAddress": "https://api.wit.ai/",
    "Token": "token"
  },
  "TelegramApi": {
    "Token": "token",
    "WebHook": "https://audiotextr.herokuapp.com/"
  },
  "Proxy": {
    "Server": "server",
    "Port": "0000"
  }
}
